* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: grey;
  display: grid;
  grid-template-columns: repeat(2 1fr);
  grid-template-rows: 0.5fr 1fr 1fr 0.5fr;
  grid-template-areas: "head head"
                       "side1 side2"
                       "side3 side3"
                       "foot foot";
  /* height: 100vh; */
}

header {
  grid-area: head;
  background-color: lightblue;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav {

}
ul {
  display: flex;
  list-style-type: none;
  width: 15rem;
  padding: 1rem;
  justify-content: space-between;
}
li {
  color: black;
  text-decoration: underline;
}
.logo img {
  width: 8rem;
  height: 8rem;
}

.Content1 {
  grid-area: side1;
  background-color: white;
  display: flex;
}
.design p {
  text-align: center;
}

.Content2 {
  grid-area: side2;
  background-color: indigo;
}



.Content3 {
  grid-area: side3;
  background-color: blue;
  display: grid;
  grid-template-columns: repeat(4 1fr);
  grid-template-rows: repeat(3 1fr);
  grid-gap: 1em;
  justify-content: center;
  align-items: center;
}
.meme1 {
  grid-area: 1/1/1/3;
  border: 5px solid green;
}
.meme2 {
  grid-area: 1/3/1/5;
  border: 5px solid black;
}
.meme3 {
  grid-area: 2/2/2/4;
  border: 5px solid yellow;
}
.text {
  grid-area: 3/2/3/4;
  background-color: white;
  font-size: 25px;
  text-align: center;
}

footer {
  grid-area: foot;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer ul {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  width: 25em;
  border: 1px solid white;
}
footer li {
  color: white;
  font-size: 20px;
}
